# EP_Core

CorePortal/: CorePortal.csproj  Program.cs
CorePortal/ClientApp/: README.md  package-lock.json  package.json
CorePortal/ClientApp/public/: index.html
CorePortal/ClientApp/src/: index.js  index.scss
CorePortal/ClientApp/src/_metronic/_helpers/: LocalStorageHelpers.js  RouterHelpers.js  TablePaginationHelpers.js  TableRowSelectionHelpers.js  TableSortingHelpers.js
CorePortal/ClientApp/src/_metronic/_partials/controls/: AnimateLoading.js  LoadingDialog.js  ModalProgressBar.js  SVGIcon.js
CorePortal/ClientApp/src/_metronic/_partials/dashboards/: Dashboard.js  Demo1Dashboard.js  Demo2Dashboard.js  Demo3Dashboard.js
CorePortal/ClientApp/src/_metronic/i18n/: I18nProvider.js  Metronici18n.js
CorePortal/ClientApp/src/_metronic/layout/_core/: HTMLClassService.js  LayoutConfig.js  MaterialThemeProvider.js  MetronicLayout.js  MetronicSplashScreen.js  MetronicSubheader.js
CorePortal/ClientApp/src/_metronic/layout/components/: Layout.js  LayoutInit.js
CorePortal/ClientApp/src/app/: App.js  BasePage.js  Routes.js
CorePortal/ClientApp/src/app/modules/ErrorsExamples/: ErrorPage1.js  ErrorPage2.js  ErrorPage3.js  ErrorPage4.js  ErrorPage5.js  ErrorPage6.js  ErrorsPage.js
CorePortal/ClientApp/src/app/modules/GoogleMaterialExamples/: GoogleMaterialPage.js
CorePortal/ClientApp/src/app/modules/ReactBootstrapExamples/: AccordionExamplesPage.js  AlertExamplesPage.js  BadgeExamplesPage.js  BreadcrumbExamplesPage.js  ButtonGroupExamplesPage.js  ButtonsExamplesPage.js  CardsExamplesPage.js  CarouselExamplesPage.js  DropdownsExamplesPage.js  FiguresExamplesPage.js  FormsExamplesPage.js  ImagesExamplesPage.js  InputGroupExamplesPage.js  JumbotronExamplesPage.js  ListGroupExamplesPage.js  ModalExamplesPage.js  NavbarExamplesPage.js  NavsExamplesPage.js  OverlaysExamplesPage.js  PaginationExamplesPage.js  PopoversExamplesPage.js  ProgressExamplesPage.js  ReactBootstrapPage.js  SpinnersExamplesPage.js  TableExamplesPage.js  TabsExamplesPage.js  ToastsExamplesPage.js  TooltipsExamplesPage.js
CorePortal/ClientApp/src/app/modules/UserProfile/: AccountInformation.js  ChangePassword.js  EmailSettings.js  PersonaInformation.js  ProfileOverview.js  UserProfilePage.js
CorePortal/ClientApp/src/app/pages/: BuilderPage.js  DashboardPage.js  MyPage.js
CorePortal/ClientApp/src/components/: BaseComponent.jsx  EPCore_Dashboard.jsx
CorePortal/ClientApp/src/components/Apps/cib/: Reports.jsx  manage.jsx  settings.jsx
CorePortal/ClientApp/src/components/Apps/fimi/: Reports.jsx  manage.jsx  settings.jsx
CorePortal/ClientApp/src/components/Apps/globalpay/: Reports.jsx  manage.jsx  settings.jsx
CorePortal/ClientApp/src/components/Apps/iteller/: Reports.jsx  manage.jsx  settings.jsx
CorePortal/ClientApp/src/components/Apps/prompt/: Reports.jsx  manage.jsx  settings.jsx
CorePortal/ClientApp/src/components/Services/: ACHAgents.jsx  CIBAgents.jsx  FimiAgents.jsx  PromptAgents.jsx
CorePortal/ClientApp/src/components/Widgets/: ServiceWidget.jsx
CorePortal/ClientApp/src/components/menus/: HeaderMobile.jsx  Navbar.jsx  SideMenu.jsx
CorePortal/ClientApp/src/redux/: rootReducer.js  setupAxios.js
CorePortal/ClientApp/src/redux/__mocks__/: mockAxios.js
CorePortal/Controllers/: StartController.cs
CorePortal/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CorePortal/Pages/Start/: Homepage.cshtml
CorePortal/Properties/: launchSettings.json
EpaymentCore/: EpaymentCore.csproj  EpaymentCore.sln  Program.cs  appsettings.json
EpaymentCore/Controllers/: FimiProcessor.cs  Processor.cs  PromptController.cs
EpaymentCore/DirectDebitEngine/: Class1.cs
EpaymentCore/DirectDebitPortal/Properties/: launchSettings.json
EpaymentCore/HelpingClasses/: ResponseObject.cs
EpaymentCore/Mfs_Engine/: Agent.cs  Mfs_Engine.csproj
EpaymentCore/Mfs_Engine/HelpingClasses/: BankRemitRequestObject.cs  BankRemitResponseObject.cs  BanksList.cs  GetRatesObject.cs  ValidateAccountRequest.cs  XmlHelper.cs  accountRequestResponse.cs  transactionStatusResponse.cs
EpaymentCore/MobileInsureApi/: DatabaseEngine.cs  Insure.cs  MobileInsureApi.csproj  NLog.config
EpaymentCore/MobileInsureApi/HelpingClasses/: ClaimDefinitions.cs  ClaimReview.cs  ClaimStatus.cs  ClaimsRequest.cs  Customer.cs  Device.cs  DeviceInsure.cs  InsureType.cs  Manufacturers.cs  UserRoles.cs  Users.cs
EpaymentCore/Properties/: launchSettings.json
FastpaceProcessor/: FastpaceProcessor.csproj  Program.cs  WeatherForecast.cs
FastpaceProcessor/Controllers/: AuthProcessor.cs  TransactionsProcessor.cs  WeatherForecastController.cs
FastpaceProcessor/HelpingClasses/: AccountInfoClass.cs  AuthResopnseObject.cs  BankTransferRequestObject.cs  CardTransferRequestObject.cs  CompanyAccounts.cs  DatabaseEngine.cs  GenericResponse.cs  MfsRequestObject.cs  MomoTransferRequestObject.cs  OtpRequest.cs  PaymentInformation.cs  Responseobject.cs  WalletInfoClass.cs
FastpaceProcessor/Properties/: launchSettings.json
FimiEngine/: Fimi.cs  FimiEngine.csproj  NLog.config
FimiEngine/HelpingClasses/: FimiConfigManager.cs  FimiSearchClass.cs  FimiTransaction.cs  IFimiConfigManager.cs  ServiceObject.cs
PromptServicesManager/: PromptServicesManager.csproj  WeatherForecast.cs
PromptServicesManager/Controllers/: Processor.cs  ServiceRequestObject.cs  WeatherForecastController.cs
PromptServicesManager/HelpingClasses/: Impersonator.cs  ResponseObject.cs  SecurityUtility.cs  ServicesUtility.cs
PromptServicesManager/Properties/: launchSettings.json
SecurityEngine/: Authenticate.cs  NLog.config  SecurityEngine.csproj  appsettings.json
SecurityEngine/HelpingClasses/: Applications.cs  AuthModel.cs  Db.cs  UserApps.cs  UserModel.cs  UserRoles.cs
(+227 files in other folders)
