<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.2-mauipre.1.22054.8"/>
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.10.0"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.10.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="NLog" Version="5.0.0-rc2"/>
        <PackageReference Include="SqlKata" Version="2.3.7"/>
        <PackageReference Include="SqlKata.Execution" Version="2.3.7"/>
        <PackageReference Include="System.Data.SqlClient" Version="4.8.3"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.Extensions.Configuration, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
            <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\6.0.1\Microsoft.Extensions.Configuration.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Extensions.Configuration.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
            <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\6.0.1\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
