<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1"/>
        <PackageReference Include="NLog" Version="5.0.0-rc2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="SecurityEngine\packages.config"/>
        <_ContentIncludedByDefault Remove="SecurityEngine\obj\project.assets.json"/>
        <_ContentIncludedByDefault Remove="SecurityEngine\obj\project.packagespec.json"/>
        <_ContentIncludedByDefault Remove="SecurityEngine\obj\SecurityEngine.csproj.nuget.dgspec.json"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="NLog.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FimiEngine\FimiEngine.csproj"/>
        <ProjectReference Include="..\SecurityEngine\SecurityEngine.csproj"/>
    </ItemGroup>

</Project>
